<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Classify Suicidal User</title>
  <base href="https://abanish.github.io/twitClassifier/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.876bd91b291f36bd2083.css"></head>
<body>
  <app-root></app-root>
  <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.18d3e46dc6abc6b17662.js"></script><script type="text/javascript" src="main.d60271b87a1d1b3a030e.js"></script></body>
</html>
